PORT=5000
MONGO_URI=mongodb://localhost:27017/senniv
JWT_SECRET=*Tatiana2023*
OPENAI_API_KEY=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
